# Properties file with JDBC and JPA settings.
#-------------------------------------------------------------------------------
# Hibernate
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.default_schema=pm
hibernate.pool_size=1
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

hibernate.connection.url=jdbc:derby:data;
hibernate.generate_statistics=true

				  
#connection config
#-------------------------------------------------------------------------------
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:jtds:sqlserver://DMC-SERVER-XV;databaseName=NJRR;TDS=8.0
#jdbc.url=jdbc\:jtds\:sqlserver\://dmc-server-iv;databaseName\=LIGHT;TDS\=8.0
#jdbc.url=jdbc\:jtds\:sqlserver\://localhost;databaseName\=AuctionMaster;TDS\=8.0
jdbc.url=jdbc:derby:data;create=true
#// (dmac-njrrdev)
jdbc.username=
jdbc.password=
#sa
#kub@nC1g@r

jdbc.maxActive=5
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true


# Properties that control the population of schema and data for a new data source
#-------------------------------------------------------------------------------
#jdbc.initLocation=classpath:db/postgresql/initDB.txt
#jdbc.dataLocation=classpath:db/postgresql/populateDB.txt


# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#-------------------------------------------------------------------------------
#jpa.databasePlatform=org.springframework.samples.petclinic.toplink.EssentialsHSQLPlatformWithNativeSequence
#jpa.showSql=true
# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL
